SECRET_KEY = \x80\xd0E\t\xe6%\xbf\xa3]\xcf\xa5\x8f\x07qX\x80
USER_DATABASE_URI = mysql://mysql:postgres@localhost/postgres
AUTH_DATABASE_URI = mysql://mysql:postgres@localhost/postgres
DB_USER_NAME =
DB_USER_PASSWORD =